changelogFile: ./config/changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://up-vibe-networ:5432/up-vibe-dev
username: admin
password: admin
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://up-vibe-networ:5432/up-vibe-dev
referenceUsername: admin
referencePassword: admin
